app.version = 1.0
server.port=8080
server.compression.enabled=true

ssh.known_hosts_file=C:\\nikeDev\\known_hosts
ssh.private_key_file=C:\\nikeDev\\id_rsa
ssh.private_key_passphrase=dirtball3
ssh.username=git
ssh.password=